<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uw935 — entrepreneur</title>
    <link rel="stylesheet" href="https://uw935.com/static/css/style.css"/>
    <link rel="icon" href="https://uw935.com/static/images/rocket.ico" type="image/x-icon">

    <meta name="description" content="Mark's Dolgopyatov aka uw935 personal page">
    <meta name="keywords" content="uw935, Марк Долгопятов, Mark Dolgopyatov, Mark D">
    <meta name="author" content="uw935">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="format-detection" content="telephone=no">
</head>
<body>
    <div style="margin-bottom: 50px; margin-top: 50px;" id="information">
        <img id="avatar" alt="My photo somewhere in the hills of Sochi, Russia" src="https://uw935.com/static/images/myphoto.jpg">
        <span class="preview">
            @uw935
        </span><br>
        <span id="hi_text" style="font-weight: 500;" class="preview">            
            <img width="25" height="25" src="https://uw935.com/static/images/emojicons/waving-hand@2x.png" alt="👋">
            Hi! I'm Mark D.
        </span>
        <br>
        <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
            <a href="https://uw935.ru/">
                <div class="button button-rounded button-transperant">
                    <img width="25" height="25" src="https://uw935.com/static/images/emojicons/flag-russia@2x.png" alt="🇷🇺">
                    <span class="space"></span>русский язык
                </div>
            </a>
        </div>
        <div style="display: flex; justify-content: center; align-items: center;">
            <a href="/trips">
                <div class="button button-rounded button-transperant">
                    <img width="25" height="25" src="https://uw935.com/static/images/emojicons/plane@2x.png" alt="✈️">
                    <span class="space"></span>My trips
                </div>
            </a>
        </div>
        <br>
        <br>
        <span class="preview">
            <img width="25" height="25" src="https://uw935.com/static/images/emojicons/cowboy-hat-face@2x.png" alt="🤠">
            15 y.o.
        </span>
        <span class="preview" id="thoughts_block">
            <img width="25" height="25" src="https://uw935.com/static/images/emojicons/thoughts@2x.png" alt="💭">
            <span id="thoughts_text"></span>
        </span>
        <span class="preview">
            <img width="25" height="25" src="https://uw935.com/static/images/emojicons/round-pushpin@2x.png" alt="📍">
            Moscow, Russia
        </span>
        <br>
        <br>
        <span class="preview" style="font-weight: 700;">Contacts</span>
        <div class="social_menu">
            <a id="mail" class="social_link" href="mailto:contact@uw935.com">
                <img class="company-logo company-logo-menu" width="25" height="25" src="https://uw935.com/static/images/emojicons/envelope@2x.png" alt="✉️">
                Email
            </a>
            <a id="telegram" class="social_link" href="https://t.me/m/cH4c54w5NDJi">
                <img src="https://www.ph4.org/_RU/DL/LOGO/t/telegram.gif" class="company-logo company-logo-menu">
                Telegram
            </a>
            <a class="social_link" href="https://github.com/uw935/">
                <img src="https://github.githubassets.com/assets/GitHub-Mark-ea2971cee799.png" class="company-logo company-logo-menu">
                GitHub
            </a>
            <a id="youtube" class="social_link" href="https://www.youtube.com/channel/UCsOEn2KQFgJRpu6pI0BmKpA">
                <img src="https://uw935.com/static/images/logos/youtube.png" class="company-logo company-logo-menu">
                YouTube
            </a>
            <a id="linkedin" class="social_link" href="https://www.linkedin.com/in/uw935/">
                <img src="https://static.licdn.com/aero-v1/sc/h/akt4ae504epesldzj74dzred8" class="company-logo company-logo-menu">
                LinkedIn
            </a>
            <a id="instagram" class="social_link" href="https://instagram.com/uw_935">
                <img src="https://uw935.com/static/images/logos/instagram.png" class="company-logo company-logo-menu">
                Instagram
            </a>
            <br>
            <br>
        </div>
        <span class="preview" style="font-weight: 700;">Activity</span>
        <span class="subpreview">
            Project management and development
        </span>
        <div class="social_menu">
            <span style="font-weight: 500;" class="subpreview">
                <span class="subpreview-text">In Progress - Future (2)</span>
            </span>
            <span class="subpreview blur">
                • Awaiting
                <br>
                • Something bigger is coming
                <br>
                • Yes, I do 3 big projects in parallel
            </span>
            </a>
            <br>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <script src="https://uw935.com/static/script.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F84TNME1LD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag("js", new Date());

        gtag("config", "G-F84TNME1LD");
    </script>
</body>
</html>